C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\bin\Debug\net5.0-windows\A002_Factorial.exe
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\bin\Debug\net5.0-windows\A002_Factorial.deps.json
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\bin\Debug\net5.0-windows\A002_Factorial.runtimeconfig.json
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\bin\Debug\net5.0-windows\A002_Factorial.runtimeconfig.dev.json
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\bin\Debug\net5.0-windows\A002_Factorial.dll
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\bin\Debug\net5.0-windows\ref\A002_Factorial.dll
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\bin\Debug\net5.0-windows\A002_Factorial.pdb
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\A002_Factorial.csprojAssemblyReference.cache
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\App.g.cs
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\A002_Factorial_MarkupCompile.cache
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\A002_Factorial_MarkupCompile.lref
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\A002_Factorial.g.resources
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\A002_Factorial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\A002_Factorial.AssemblyInfoInputs.cache
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\A002_Factorial.AssemblyInfo.cs
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\A002_Factorial.csproj.CoreCompileInputs.cache
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\A002_Factorial.dll
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\ref\A002_Factorial.dll
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\A002_Factorial.pdb
C:\Users\lg\source\repos\Algorithm2021\A002_Factorial\obj\Debug\net5.0-windows\A002_Factorial.genruntimeconfig.cache
